from __future__ import print_function

import boto3
import logging
from mako.template import Template
from mako.lookup import TemplateLookup
from mako import exceptions

try:
    from typing import Any
except ImportError:
    pass

from models import Request, Response, Post


logger = logging.getLogger("Serverless-Blog")
logger.info("Starting Serverless Blog")


template_lookup = TemplateLookup(directories=['templates'])


def render_from_template_lookup(template_lookup, filename, render_data):
    # type: (TemplateLookup, str, dict) -> str
    try:
        template = template_lookup.get_template(filename)
        return template.render(**render_data)
    except:
        return exceptions.html_error_template().render()


def lambda_handler(event, context):
    """
    Main entry point for the program.
    Detects path and routes requests
    :param event: API Gateway request
    :param context: ??
    :return: A response object generated by the respond function
    """
    request = Request(event)  # type: Request

    config = {
        "tableName": "gricey_blog_posts",
        "staticUrl": "https://static.gricey.net/blog",
    }

    # Connect to dynamodb
    dynamo = boto3.resource('dynamodb').Table(config['tableName'])

    if request.is_root_path():
        # Homepage
        response = home_page_handler(request, dynamo, config)
    else:
        # Post page
        response = post_page_handler(request, dynamo, config)

    return response.serialise()


def home_page_handler(request, dynamo, config):
    # type: (Request, Any, dict) -> Response
    """
    Handles a request to the homepage
    """
    query = dynamo.scan()
    posts = [Post(record) for record in query.get("Items")]
    # Sort posts from newest to oldest
    posts.sort(
        key=lambda post: post.timestamp,
        reverse=True
    )

    body = render_from_template_lookup(
        template_lookup,
        "home.html.mako",
        {
            'posts': posts,
            'static_url': config['staticUrl'],
        }
    )

    return Response(body)


def post_page_handler(request, dynamo, config):
    # type: (Request, Any, dict) -> Response
    """
    Handles a request for a particular post
    """
    query = dynamo.get_item(
        Key={
            'url': request.path[1:]
        }
    )
    post_record = query.get('Item')
    if not post_record:
        return Response("Post not found", 404)

    post = Post(post_record)

    body = render_from_template_lookup(
        template_lookup,
        "post.html.mako",
        {
            'post': post,
            'static_url': config['staticUrl'],
        }
    )

    return Response(body)
